{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=WS2302501;Database=StoreDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
